"File_Extension","Category",212998,"8b071994-e8b0-41b0-acad-6bc594c91b04.webp"
"File_Extension","Category",244247,"AT2 POR-Task-5 Assessment.docx"
"File_Extension","Category",97496392,"MQTT-Explorer-0.4.0-beta1.exe"
"File_Extension","Category",147683934,"Moon Modeler-4.5.1.dmg"
"File_Extension","Category",96963129,"MoonModelerSetup4-5-1.zip"
"File_Extension","Category",9153238,"WinSCP-5.19.6-Portable.zip"
"File_Extension","Category",639900704,"esp-idf-tools-setup-offline-4.4.1.exe"
"File_Extension","Category",968915120,"espressif-ide-setup-espressif-ide-2.4.2-with-esp-idf-4.4.exe"
"File_Extension","Category",7125554,"fugue-icons-3.5.6.zip"
"File_Extension","Category",52114,"iot-logo-4.png"
"File_Extension","Category",1064049,"Code-On-v00.png"
"File_Extension","Category",      0,"files.txt"
"File_Extension","Category",125837632,"Teams_windows_x64.exe"
"File_Extension","Category",53421632,"Cyberduck-Installer-8.2.1.36773.exe"
"File_Extension","Category",87575776,"FigmaSetup.exe"
"File_Extension","Category", 2180808,"InstallFigmaAgent.exe"
"File_Extension","Category",1288894395,"JetBrains.7z"
"File_Extension","Category", 117305832,"arduino-1.8.19-windows.exe"
"File_Extension","Category",  70553912,"jetbrains-toolbox-1.22.10970.exe"
"File_Extension","Category",939226791,"flutter_windows_3.0.1-stable.zip"
"File_Extension","Category",     1084,"input_validation_demo.py"
"File_Extension","Category", 26169923,"php-7.4.28-Win32-vc15-x64.zip"
"File_Extension","Category", 26769926,"php-8.0.17-Win32-vs16-x64.zip"
"File_Extension","Category", 30658970,"php-8.1.4-Win32-vs16-x64.zip"
"File_Extension","Category",  1967095,"php_mongodb-1.12.1-7.4-ts-vc15-x64.zip"
"File_Extension","Category",  2051318,"php_mongodb-1.12.1-8.0-ts-vs16-x64.zip"
"File_Extension","Category",  2044225,"php_mongodb-1.12.1-8.1-ts-vs16-x64.zip"
"File_Extension","Category",3425721950,"2022-01-28-raspios-bullseye-armhf-full.zip"
"File_Extension","Category",1306588543,"2022-01-28-raspios-bullseye-armhf.zip"
"File_Extension","Category",3379068928,"ubuntu-20.04.4-desktop-amd64.iso"
"File_Extension","Category",1331691520,"ubuntu-20.04.4-live-server-amd64.iso"
"File_Extension","Category", 769906140,"ubuntu-20.04.4-preinstalled-server-arm64+raspi.img.xz"
"File_Extension","Category",2027828568,"ubuntu-21.10-preinstalled-desktop-arm64+raspi.img.xz"
"File_Extension","Category", 393682508,"ubuntu-core-20-arm64+raspi.img.xz"
"File_Extension","Category",   6407,"Admin-Template-Day-master.zip"
"File_Extension","Category",   6260,"Admin-Template-master.zip"
"File_Extension","Category",1099302,"Basic.zip"
"File_Extension","Category", 121110,"tailwind-admin-template-master.zip"
"File_Extension","Category", 82161424,"mariadb-10.6.7-winx64.zip"
"File_Extension","Category", 82810450,"mariadb-10.7.3-winx64.zip"
"File_Extension","Category",117705107,"mongodb-compass-1.30.1-win32-x64.zip"
"File_Extension","Category", 54643005,"mongodb-database-tools-windows-x86_64-100.5.2.zip"
"File_Extension","Category",375787919,"mongodb-windows-x86_64-5.0.6.zip"
"File_Extension","Category",153917863,"laragon-wamp.exe"
"File_Extension","Category",     3979,"packages.conf"
"File_Extension","Category",160828272,"Postman-win64-9.15.2-Setup.exe"
"File_Extension","Category",319334776,"Postman.zip"
"File_Extension","Category",2462987,"Fira_Code_v6.2.zip"
"File_Extension","Category",19764384,"Raspberry-Imager_1.7.1.exe"
"File_Extension","Category", 1251357,"TaskbarGroups.zip"
